# NODEMAILER CONFIGURATION
SMTP_PORT=1025
SMTP_HOST="mailcatcher"
SMTP_AUTH_USER=""
SMTP_AUTH_PASS=""
SMTP_EMAIL_TO="test@email.com"

# reCAPTCHA public key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="INDIQUEZ VOTRE PUBLIC RECAPTCHA KEY"
# reCAPTCHA secret key
RECAPTCHA_SECRET_KEY="INDIQUEZ VOTRE SECRET RECAPTCHA KEY"

# sitemap baseURl
SITEMAP_BASEURL_DEV="http://localhost:3000"
SITEMAP_BASEURL_PROD="INDIQUER VOTRE URL DE VOTRE SITE"